<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http:'',//www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
	<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="tetris.js"></script>
	<style type="text/css">
		#root .tetris {
			width: 30%;
			height: 600px;
			background-color: #dddddd;
		}
		
		#root .tetris .dropped.I {
			background-color: #00F0F0;
		}
		
		#root .tetris .dropped.J {
			background-color: #0000F0;
		}
		
		#root .tetris .dropped.L {
			background-color: #F0A000;
		}
		
		#root .tetris .dropped.O {
			background-color: #F0F000;
		}
		
		#root .tetris .dropped.S {
			background-color: #00F000;
		}
		
		#root .tetris .dropped.T {
			background-color: #A000F0;
		}
		
		#root .tetris .dropped.Z {
			background-color: #F00000;
		}
		
		#root .tetris .dropping.I {
			background-color: #00F0F0;
		}
		
		#root .tetris .dropping.J {
			background-color: #0000F0;
		}
		
		#root .tetris .dropping.L {
			background-color: #F0A000;
		}
		
		#root .tetris .dropping.O {
			background-color: #F0F000;
		}
		
		#root .tetris .dropping.S {
			background-color: #00F000;
		}
		
		#root .tetris .dropping.T {
			background-color: #A000F0;
		}
		
		#root .tetris .dropping.Z {
			background-color: #F00000;
		}
		
		
	</style>
</head>
<body>
	<div id="root">
		<table id="tetris" class="tetris">
		</table>
	</div>
</body>
</html>












