deserve:'...의 가치가 있다,받을 만하다,...할 만하다',
blame:'비난,책임,나무라다',
hesitate:'주저하다,망설이다,말을 더듬다',
struggle:'노력,버둥거리기,고투',
astonish:'놀라게 하다,깜짝놀라게 하다,매우 놀라게 하다',
attract:'끌다,끌어당기다,인력이 있다',
celebrate:'축하하다,식을 거행하다,기념하다',
chase:'추적,...을 쫓아가다,추적하다',
invade:'...에 침입하다,침략하다,침해하다',
scare:'겁주다,두려워하다,공포',
grab:'붙잡다,붙잡기 위한,붙잡음',
gaze:'응시하다,응시,뚫어지게 보다',
guard:'...을 지키다,...을 망보다,경계',
discuss:'논의하다,토론하다,의제로 삼다',
shrug:'양 어깨를 으쓱하다,으쓱하다,어깨를 으쓱하기',
scream:'날카로운 소리,비명을 지르다,비명',
rid:'제거하다,모면하게 하다,없애다',
surround:'둘러싸다,포위하다,에워싸다',
affect:'...에 영향을 미치다,...을 감동시키다,감정',
carve:'조각하다,새기다,베다',
invent:'발명하다,고안하다,꾸며내다',
abuse:'학대하다,남용,오용',
owe:'힘입다,빚지다',
bless:'축복하다,은혜를 베풀다,십자를 그어 축복하다',
graduate:'졸업하다,졸업생,대학원의,대학원생,학사',
replace:'대신하다,대체하다,...을 돌려놓다',
collect:'모으다,수집하다,징수하다',
arrest:'체포,체포하다,검거',
prove:'증명하다,입증하다,판명되다',
yell:'외치다,고함치다,외침 소리',
leak:'새다,누출,누설',
behave:'행동하다,예의 바르게 행동하다,움직이다',
locate:'...의 위치를 알아내다,위치시키다,소재를 파악하다',
charge:'요금,책임,비난',
refuse:'거부하다,거절하다,쓰레기',
complain:'불평을 말하다,호소하다,불평하다',
warn:'경고하다,주의시키다,통고하다',
bend:'구부리다,굽히다,휘다',
suffer:'괴로워하다,견디다,손해를 보다',
prepare:'준비하다',
roar:'고함치다,으르렁거리다,울부짖다',
overhear:'우연히 듣다,엿듣다,어쩌다가 듣다',
suck:'빨다,흡입,빨기',
bother:'괴롭히다,귀찮다,걱정하다',
treat:'다루다,치료하다,대접하다',
depend:'의존하다,믿다,의지하다',
nod:'끄덕임,머리를 끄덕이다,끄덕이다',
beat:'박자,이기다,고동치다',
feed:'먹이를 먹다,먹이,부양하다',
obtain:'얻다,획득하다,손에 넣다',
drown:'익사하다,물에 빠지다,열중시키다',
remind:'생각나게 하다',
occur:'일어나다,생기다,발생하다',
ache:'아픔,아프다,쑤시다',
sigh:'한숨,한숨 쉬다',
frighten:'..을 소름끼치게 하다,두려워하다,겁에 질리다',
mention:'언급,언급하다,말하다',
waste:'낭비하다,낭비,폐기물',
borrow:'빌리다,차용하다,도용하다',
earn:'받다,얻다,벌다',
boast:'자랑,자랑하다,허풍',
experience:'경험,겪다,체험,느끼다',
symbol:'상징,기호,표상',
liberty:'자유,해방,제멋대로 함',
affair:'사건,일,상황,행사,정사',
comfort:'위로하다,위안,위로',
pollution:'오염,공해,불결',
triumph:'승리,정복,대성공',
respect:'..을 존경하다,존경,존중',
foundation:'기초,토대,재단,창설',
glory:'영광,명예,찬미',
situation:'위치,상태,장소',
competition:'경쟁,경기,시합',
effort:'노력,작업,활동',
solution:'용해,해결,용액',
honor:'명예,존경,영광',
unity:'통일,조화,단일',
population:'인구,주민,주민수'
